{
  "expo": {
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "name": "Scrum Poker Manager",
    "icon": "./Images/app-logo.png",
    "version": "1.0",
    "privacy": "public",
    "slug": "scrum-poker-manager",
    "loading": {
      "icon": "./Images/loading-logo.png"
    },
    "ios": {
      "bundleIdentifier": "com.eloyt.scrumpokermanager",
      "buildNumber": "0",
      "isRemoteJSEnabled": false,
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan the invitation QR code."
      }
    },
    "android": {
      "package": "com.eloyt.scrumpokermanager"
    }
  }
}
